fs=1000;
t=0:1/fs:1;
x1=230*sin(2*%pi*50*t);
plot(t,x1);
fs=10;
x1=230*sin(2*%pi*50*t);
plot(t,x1);
fs=5;
plot(t,x1);
x1=230*sin(2*%pi*50*t);
plot(t,x1);
t=0:1/fs:1;
plot(t,x1);
fs=1000;
t=0:1/fs:1;
x1=230*sin(2*%pi*50*t);
x1fft=abs(2*fft(x1)./lenght(x1));
x1fft=abs(2*fft(x1)./length(x1));
pot(x1fft(1,1:500));
plot(x1fft(1,1:500));
clear
fs=1000;
t=0:1/fs:1;
x1=sin(2*%pi*20*t);
subplot(511);
plot(t,x1);
x2=0.8*sin(2*%pi*30*t);
subplot(512);
plot(t,x2);
x3=0.5*sin(2*%pi*70*t);
subplot(513);
plot(t,x3);
y=x1+x2+x3;
subplot(514);
plot(t,y);
yfftabs(2*fft(y)./length(y));
yfft = abs(2*fft(y)./length(y));
subplot(515);
plot(yfft(1,1:500));
plot(t,y);
my_filter=iir(4,'lp','butt',50/fs,[]);
yF=flts(y,my_filter);
yFfft=abs(2*fft(yF)./length(yF));
plot(yFfft(1,1:500));
plot(yF);
load("zajecia.mat")
loadmatfile("zajecia.mat")
clear
loadmatfile("zajecia.mat")
plot(EEGdata_;
plot(EEGdata);
plot(EEGdata(15,:));
