\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zbioru danych}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozk\IeC {\l }ad elektrod w 128-elektrodowym EEG}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fale alfa ($\alpha $)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czym s\IeC {\k a} i gdzie wyst\IeC {\k e}puj\IeC {\k a} fale alfa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fale alfa dla elektrody A21 (21)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odczyt EEG z elektrody A21 w dziedzinie czasu}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odczyt EEG z ele ktrody A21 w dziedzinie cz\IeC {\k e}stotliwo\IeC {\'s}ci}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fale beta ($\beta $)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Czym s\IeC {\k a} i gdzie wyst\IeC {\k e}puj\IeC {\k a} fale beta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fale beta dla elektrody C21 (85)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odczyt EEG z elektrody C21 w dziedzinie czasu}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odczyt EEG z elektrody C21 w dziedzinie cz\IeC {\k e}stotliwo\IeC {\'s}ci}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fale gamma ($\gamma $)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Czym s\IeC {\k a} i gdzie wyst\IeC {\k e}puj\IeC {\k a} fale gamma}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fale gamma dla elektrody A3 (3)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odczyt EEG z elektrody A3 w dziedzinie czasu}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odczyt EEG z elektrody A3 w dziedzinie cz\IeC {\k e}stotliwo\IeC {\'s}ci}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fale delta ($\delta $)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Czym s\IeC {\k a} i gdzie wyst\IeC {\k e}puj\IeC {\k a} fale delta}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fale delta dla elektrody C19 (83)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Odczyt EEG z elektrody C19 w dziedzinie czasu}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odczyt EEG z elektrody C19 w dziedzinie cz\IeC {\k e}stotliwo\IeC {\'s}ci}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fale theta ($\theta $)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Czym s\IeC {\k a} i gdzie wyst\IeC {\k e}puj\IeC {\k a} fale theta}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fale theta dla elektrody D19 (115)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Odczyt EEG z elektrody D19 w dziedzinie czasu}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Odczyt EEG z elektrody D19 w dziedzinie cz\IeC {\k e}stotliwo\IeC {\'s}ci}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Skrypt wraz z komentarzem}{14}}
\@writefile{lol}{\contentsline {lstlisting}{eeg\textunderscore 128.sce}{14}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
